total 168
drwxr-xr-x  19 oelbouha  candidates    646 Mar 20 22:46 .
drwxr-xr-x  12 oelbouha  candidates    408 Mar 20 22:11 ..
drwxr-xr-x  12 oelbouha  candidates    408 Mar 18 15:18 .git
-rw-r--r--   1 oelbouha  candidates   1736 Mar 18 15:20 Makefile
-rw-r--r--   1 oelbouha  candidates    916 Mar 16 12:59 error_functions.c
-rw-r--r--   1 oelbouha  candidates   1368 Mar 19 12:44 execute_commands.c
-rw-r--r--   1 oelbouha  candidates   1367 Mar 15 22:07 handle_pipes.c
-rw-r--r--   1 oelbouha  candidates   5395 Mar 20 22:46 handle_redirections.c
drwxr-xr-x  49 oelbouha  candidates   1666 Mar 20 22:46 libft
-rw-r--r--   1 oelbouha  candidates   1009 Mar 12 15:22 main.c
-rwxr-xr-x   1 oelbouha  candidates  32564 Mar 20 22:46 minishell
-rw-r--r--   1 oelbouha  candidates   3528 Mar 20 22:38 minishell.h
-rw-r--r--   1 oelbouha  candidates      0 Mar 20 22:47 out
drwxr-xr-x   3 oelbouha  candidates    102 Mar 20 22:46 parser
-rw-r--r--   1 oelbouha  candidates   1705 Mar 20 12:47 print_error_msg.c
-rw-r--r--   1 oelbouha  candidates   3455 Mar 20 22:35 run_command.c
-rw-r--r--   1 oelbouha  candidates   2229 Mar 20 22:35 setup_pipes.c
-rw-r--r--   1 oelbouha  candidates   2191 Mar 20 21:22 setup_redirections.c
-rw-r--r--   1 oelbouha  candidates      7 Mar 13 12:59 test.sh
