if redir is a heredoc and expand is set to true: brefore execve:
	read from pipe expand and write to the 1 of another pipe
	connect the new pipe to the fd:0 of the child then execve
	

test


execute(t_list *cmd_node)
{
	t_cmd	*cmd;
	int		status;

	while (cmd_node)
	{
		cmd = cmd_node->content;
		if (cmd->type == SIMPLE_CMD)
			status = execute_simple_command(cmd, FALSE);
		else
			status = execute_compound_command(cmd);
		set_last_status(status);
		cmd_node = cmd_node->next;
	}
}

execute_simple_command(t_cmd *cmd, t_bool force_fork, t_bool wait_child)
{
	pid_t	pid;
	char	**args;

	pid = 0;
	if (force_fork || is_builtind(cmd) == 0)
		pid = fork();
	if (pid)
	{
		if (wait_child)
			return (get_exit_status(pid));
		return (0);
	}
	prep_redirs(cmd->redirs); // handles its errors and exit if any
	cmd->data.simple.path = get_cmd_path(cmd->data.simple.args->content);
	if (cmd->data.simple.path == NULL)
		return (command_not_found(cmd->data.simple.args->content))
	args = prep_args(cmd->args); // if alloc fails exit
	execve(cmd->data.simple.path, args, get_env_arr());
}
